[00:02.73] Andare via o restare qui in questa città
[00:06.43] Per scappare da cosa?
[00:08.45] Scappare da chi?
[00:10.43] È silenziosa questa notte ma s'illumina
[00:14.03] Per cercare qualcosa
[00:16.13] Cercare chi?
[00:18.00] Gli occhi grandi che hai, mi ci porti?
[00:19.84] Mi racconti qualcosa, che ho voglia di uscire?
[00:21.76] Lontana dai soliti posti
[00:23.74] Lontana da me, lontana da me
[00:25.82] Pensieri come aeroporti
[00:27.59] Ansie e paure, soldati e bambini
[00:29.44] Agli sbagli che sembrano i nostri
[00:31.43] La solita me, la solita me
[00:33.79] Ora non dire
[00:35.51] Ciò che vuoi dire
[00:37.22] Siamo fuori ad un locale
[00:39.25] Voglio solo stare in pace nel disordine
[00:42.77] Tra le cose che
[00:44.89] Un po' ci fanno stare male
[00:47.14] Ci vedranno ballare
[00:48.80] Come stelle impazzite che cadono giù
[00:52.72] Che cadono, cadono, cadono in una danza
[00:57.09] Stelle impazzite che cadono giù
[01:00.32] Che cadono, cadono come il cielo in una stanza
[01:04.81] Facciamo effetto strobo
[01:07.85] In questo buio, per scappare dal vuoto
[01:11.58] Siamo io e te, facciamo effetto strobo
[01:15.47] In questo buio tutto è uguale
[01:17.73] Ma noi cadiamo, cadiamo come il cielo in una stanza
[01:23.49] E forse è vero, tutti indossiamo una maschera
[01:26.88] Nascondiamo qualcosa
[01:29.04] Ci nascondiamo da chi?
[01:31.07] E nei sogni, che fai, mi ci porti?
[01:32.71] In un campo di fiori, tra le margherite noi siamo papaveri rossi
[01:36.55] Ma mi fido di te, mi fido di te
[01:38.87] A volte ci sentiamo rotti
[01:40.64] Riflessi su un vetro di qualche vetrina di un bar
[01:43.05] Dimmi dove mi porti
[01:44.39] Lontana da me, lontana da me
[01:46.40] Ora non dire
[01:48.63] Ciò che vuoi dire
[01:50.05] Siamo fuori ad un locale
[01:52.22] Voglio solo stare in pace nel disordine
[01:55.83] Tra le cose che
[01:57.81] Un po' ci fanno stare male
[01:59.97] Ci vedranno ballare
[02:01.65] Come stelle impazzite che cadono giù
[02:05.44] Che cadono, cadono, cadono in una danza
[02:10.04] Stelle impazzite che cadono giù
[02:13.18] Che cadono, cadono come il cielo in una stanza
[02:17.54] Facciamo effetto strobo
[02:20.85] In questo buio, per scappare dal vuoto
[02:24.57] Siamo io e te, facciamo effetto strobo
[02:28.19] In questo buio tutto è uguale
[02:30.74] Ma noi cadiamo, cadiamo come il cielo in una stanza
[02:35.03] (Strobo, strobo, strobo, strobo, strobo, strobo)
[02:38.05] (Stro -)
[02:40.12] (Strobo)
[02:42.48] (Strobo, strobo, strobo, strobo, strobo, strobo, strobo)
[02:46.16] (Stro -)
[02:48.01] (Strobo)
[02:49.98] Come stelle impazzite che cadono giù
[02:53.29] Che cadono, cadono, cadono in una danza
[02:57.79] Stelle impazzite che cadono giù
[03:00.83] Che cadono, cadono come il cielo in una stanza
[03:05.54] Facciamo effetto strobo
[03:08.62] In questo buio, per scappare dal vuoto
[03:12.72] Siamo io e te, facciamo effetto strobo
[03:16.38] In questo buio tutto è uguale
[03:18.29] Ma noi cadiamo, cadiamo come il cielo in una stanza
[03:24.24] In questo buio, per scappare dal vuoto
[03:28.18] Siamo io e te, facciamo effetto strobo
[03:32.45] In questo buio tutto è uguale
[03:35.14] Ma noi cadiamo, cadiamo come il cielo in una stanza