[00:36.17] Partiu, foi
[00:38.98] Cola comigo
[00:42.19] Partiu, foi
[00:44.87] Fora do umbigo
[00:51.87] 
[00:48.00] Partiu, foi
[00:51.03] Cola comigo
[00:54.01] Partiu, foi
[00:56.92] Fora do umbigo
[01:03.92] 
[01:00.08] Uma vida inteira pra plantar e pra colher luz
[01:22.58] 
[01:05.90] Juntos na virada
[01:08.96] Quentinhos no iglu
[01:11.95] Soltos no Esplanada
[01:14.55] Chapados com o azul
[01:24.05] 
[01:17.75] Com você formou
[01:20.79] A Liga das Nações
[01:23.63] Pra libertar os povos
[01:26.62] Dos nossos corações
[01:36.12] 
[01:29.93] Partiu, Berlim
[01:32.98] Viaja comigo
[01:36.14] Partiu, Berlim
[01:38.90] Tudo é possível
[01:46.40] 
[01:41.83] Partiu, Berlim
[01:44.94] Viaja comigo
[01:48.19] Partiu, Berlim
[01:51.17] Tudo é possível
[01:58.67] 
[02:05.85] Secos e sedentos
[02:08.89] Jovens ou além
[02:11.63] O que quer a liga
[02:14.58] É o belo, é o bem
[02:23.08] 
[02:17.97] Com você, sou livre
[02:20.65] Pra ser o que sentir
[02:23.63] Sem medo nas paradas
[02:26.65] Sem culpas pra ingerir
[02:37.65] 
[02:30.15] Partiu, formou
[02:32.91] Casa comigo
[02:35.97] Partiu, formou
[02:38.78] Em todos os sentidos
[02:48.78] 
[02:42.01] Partiu, formou
[02:45.08] Casa comigo
[02:48.06] Partiu, formou
[02:50.52] Em todos os sentidos
[03:00.52] 
[03:20.84] Protegendo o povo
[03:23.61] Que amei e me peitou
[03:26.87] E acolher os novos
[03:29.90] Entes do amor
[03:36.40] 
[03:33.20] Partiu, Brasil
[03:35.10] 'Bora comigo
[03:39.12] Partiu, Brasil
[03:41.84] Tudo contigo
[03:47.84] 
[03:45.18] Partiu, Brasil
[03:47.86] 'Bora comigo
[03:50.95] Partiu, Brasil
[03:53.90] Tudo contigo
[03:59.90] 
[03:56.90] Uma vida inteira pra plantar e pra colher
[04:00.52] Vida inteira pra plantar e pra colher
[04:02.89] Uma vida inteira pra plantar e pra colher luz