[00:15.15] Es flackert das Licht.
[00:16.91] Dann kommt die Musik.
[00:19.38] Auf der Tanzfläche herrscht Krieg.
[00:22.47] Schwitzende Menschen.
[00:24.09] Basstherapie.
[00:26.14] Wir machen Strobo Party.
[00:38.14] 
[00:28.98] Strobo pop, Strobo pop
[00:30.52] Ich hab voll das Brett vorm Kopf
[00:32.16] Flattermann
[00:33.16] Flimmerlicht
[00:33.71] Ich seh dich nicht
[00:35.26] Das ist das Original
[00:36.85] Es blendet dich jedes Mal
[00:38.64] Atze dir bleibt keine Wahl
[00:40.59] Das Licht strahlt
[00:42.85] Tip Top Strobo Strobo
[00:44.80] Lange Schlange Atzenpogo
[00:46.52] Keine Bange, ich bin solo
[00:48.34] Disco Disco Pogo Pogo
[00:50.19] Oldschool Baby
[00:51.75] Electricboogie boogie
[00:53.53] B-Boys und b-girl
[00:55.33] Strobo pop (Strobo pop)
[01:06.83] 
[00:57.99] Es flackert das Licht.
[00:59.56] Dann kommt die Musik.
[01:01.85] Auf der Tanzfläche herrscht Krieg.
[01:04.98] Schwitzende Menschen.
[01:06.53] Basstherapie.
[01:08.81] Wir machen Strobo Party.
[01:12.91] Strobo pop, Strobo pop
[01:16.25] Strobo pop, Strobo pop
[01:20.07] Strobo pop, Strobo pop
[01:31.07] 
[01:39.62] Alkopopper, Strobopopper
[01:41.43] Atzen sind viel viel bekloppter
[01:43.03] Flacker Flacker,
[01:44.01] Atzen macht euch locker locker locker
[01:46.68] Blitze in der Disco
[01:47.93] Viele schwitzen, ich so oben ohne
[01:50.24] Ich kenne die Dame nackt die sagte
[01:52.44] Zack die Bohne
[01:53.79] Party machen, nicht abkacken
[01:55.25] Weiter lachen, schnell aufwachen
[01:57.20] Weiter zappeln, weiter zappeln
[01:58.95] Lasst uns heute den Club abfackeln
[02:00.79] Bingedi party stropo pop
[02:02.57] Heute wird extrem gerockt
[02:04.49] Wir steigern jetzt das ganze
[02:06.28] Strobo pop (Strobo pop)
[02:17.78] 
[02:08.60] Es flackert das Licht.
[02:10.44] Dann kommt die Musik.
[02:12.57] Auf der Tanzfläche herrscht Krieg.
[02:15.76] Schwitzende Menschen.
[02:17.56] Basstherapie.
[02:19.61] Wir machen Strobo Party.
[02:31.61] 
[02:22.85] Es flackert das Licht.
[02:24.92] Dann kommt die Musik.
[02:26.77] Auf der Tanzfläche herrscht Krieg.
[02:30.12] (Krieg, krieg, krieg, krieg...)
[02:45.62] 
[03:06.56] Strobo pop, Strobo pop
[03:10.18] Strobo pop, Strobo pop
[03:13.53] Strobo pop, Strobo pop