[00:13.99] Où est la liberté de la femme
[00:19.49] A l'abris dans ses appartements?
[00:35.49] 
[00:38.63] Porquoi vouloir protéger nos dames
[00:45.00] Cacher leurs corps en s'en excusant
[00:51.46] Pourtant c'est bon la liberté
[00:57.99] Au plus profond de la sensation
[01:13.49] 
[01:17.28] Où est la liberté de la femme
[01:23.49] Un regard d'homme ne lance pas de flamme
[01:43.49] 
[01:29.84] Expression libre au cou robuste
[01:36.20] L'esprit où vibre ce qu il y a de plus juste
[01:58.20] 
[01:42.71] Où est la liberté de la femme?
[01:49.19] Un soupir d'homme ne jette pas de flamme
[01:55.71] Est-elle si febrile que même les mots
[02:01.82] La font s'éclater en mille morceaux?