[00:04.37] (Das ist Strobo Pop)
[00:14.37] 
[00:06.77] Es flackert das Licht, dann kommt die Musik
[00:10.75] Auf der Tanzfläche herrscht Krieg
[00:14.16] Schwitzende Menschen, Bass-Therapie
[00:18.00] Wir machen Stroboparty
[00:29.00] 
[00:20.48] Strobo Pop, Strobo Pop, ick hab voll det Brett vorm Kopp
[00:24.13] Flattermann, Flimmerlicht, ich seh dich nicht (nicht, nicht)
[00:26.90] Das ist das Original, es blendet dich jedes Mal
[00:30.68] Atze, dir bleibt keine Wahl, das Licht strahlt (das ist Strobo Pop)
[01:04.18] 
[00:34.56] Tipptopp, Strobo, Strobo, lange Stange, Atzenpogo
[00:38.23] Keine Bange, ich bin solo, Disco, Disco, Pogo, Pogo
[00:41.91] Oldschool, Baby, Electric Boogie-Woogie
[00:45.25] BB Boys und BB Girls, Strobo Pop (Strobo Pop)
[01:07.75] 
[00:49.52] Es flackert das Licht, dann kommt die Musik
[00:53.47] Auf der Tanzfläche herrscht Krieg
[00:56.81] Schwitzende Menschen, Bass-Therapie
[01:00.77] Wir machen Stroboparty
[01:11.77] 
[01:03.19] Na-na-na-na, Strobo Pop, Strobo Pop
[01:06.79] Na-na-na-na, Strobo Pop, Strobo Pop
[01:10.18] Na-na-na-na, Strobo Pop, Strobo Pop
[01:13.80] Na-na-na-na (das ist Strobo Pop)
[01:29.80] 
[01:29.74] (Das ist Strobo Pop)
[01:39.74] 
[01:31.52] Alkopopper, Strobopopper, Atzen sind viel, viel bekloppter
[01:35.21] Flacker, flacker, Atzen macht euch locker, locker, locker
[01:38.69] Blitze in der Disco, viele schwitzen, ich so oben ohne
[01:42.31] Ich kenne die Dame nackt, die sagte: "Zack die Bohne"
[02:08.81] 
[01:45.75] Party machen, nicht abkacken, weiterlachen, schnell aufwachen
[01:49.45] Weiterzappeln, weiterzappeln, lasst uns heut den Club abfackeln
[01:52.85] Piggedi Party, Strobo Pop, heute wird extrem gerockt
[01:56.56] Wir steigern jetzt das Ganze, Strobo Pop (Strobo Pop)
[02:23.06] 
[02:00.48] Es flackert das Licht, dann kommt die Musik
[02:04.63] Auf der Tanzfläche herrscht Krieg
[02:07.83] Schwitzende Menschen, Bass-Therapie
[02:11.73] Wir machen Stroboparty
[02:14.68] Es flackert das Licht, dann kommt die Musik
[02:18.63] Auf der Tanzfläche herrscht Krieg, Krieg, Krieg, Krieg...
[02:47.13] 
[02:30.81] (Strobo)
[02:32.22] (Krieg)
[02:34.33] Krieg
[02:38.09] (Strobo)
[02:42.28] (Pop)
[02:44.78] 
[02:45.35] (Strobo)
[02:48.79] (Pop)
[02:52.13] (Strobo)
[02:54.57] Auf der Tanzfläche herrscht Krieg
[03:11.07] 
[02:56.87] Na-na-na-na, Strobo Pop, Strobo Pop
[03:00.46] Na-na-na-na, Strobo Pop, Strobo Pop
[03:04.14] Na-na-na-na, Strobo Pop, Strobo Pop
[03:07.55] Na-na-na-na (das ist Strobo Pop)