[00:03.62] Hey, Beats by Luca (Lucas)
[00:11.54] (Das ist Strobo Pop)
[00:21.54] 
[00:13.58] Es flackert das Licht, dann kommt die Musik
[00:17.45] Auf der Tanzfläche herrscht Krieg
[00:20.34] Schwitzende Menschen, Bass-Therapie
[00:24.13] Wir machen Stroboparty
[00:35.13] 
[00:25.98] Strobo Pop, Strobo Pop, ick hab voll det Brett vorm Kopp
[00:29.45] Flattermann, Flimmerlicht, ich seh dich nicht (nicht, nicht)
[00:32.05] Das ist das Original, es blendet dich jedes Mal
[00:35.17] Atze, dir bleibt keine Wahl, das Licht strahlt (das ist Strobo Pop)
[01:08.67] 
[00:38.82] Na-na-na-na, Strobo Pop, Strobo Pop
[00:42.21] Na-na-na-na, Strobo Pop, Strobo Pop
[00:45.31] Na-na-na-na, Strobo Pop, Strobo Pop
[00:48.64] Na-na-na-na (das ist Strobo Pop)
[00:53.96] (Strobo Pop)
[00:59.96] 
[01:02.72] (Das ist Strobo Pop)
[01:12.72] 
[01:04.42] Alkopopper, Strobopopper, Atzen sind viel, viel bekloppter
[01:07.93] Flacker, flacker, Atzen macht euch locker, locker, locker
[01:11.01] Blitze in der Disco, viele schwitzen, ich so oben ohne
[01:14.17] Ich kenne die Dame nackt, die sagte: "Zack die Bohne"
[01:40.67] 
[01:17.32] Party machen, nicht abkacken
[01:18.94] Weiterlachen, schnell aufwachen
[01:20.73] Weiterzappeln, weiterzappeln
[01:22.08] Lasst uns heut den Club abfackeln
[01:38.58] 
[01:23.85] Piggedi Party, Strobo Pop
[01:25.49] Heute wird extrem gerockt
[01:26.94] Wir steigern jetzt das Ganze
[01:28.59] Strobo Pop (Strobo Pop)
[01:40.09] 
[01:30.37] Es flackert das Licht, dann kommt die Musik
[01:34.48] Auf der Tanzfläche herrscht Krieg
[01:37.28] Schwitzende Menschen, Bass-Therapie
[01:40.60] Wir machen Stroboparty
[01:43.23] Es flackert das Licht, dann kommt die Musik
[01:47.07] Auf der Tanzfläche herrscht Krieg, Krieg, Krieg, Krieg...
[02:15.57] 
[01:57.96] (Strobo Pop)
[01:59.66] (Krieg)
[02:01.31] Krieg
[02:04.54] (Strobo)
[02:06.22] Auf der Tanzfläche herrscht Krieg
[02:22.72] 
[02:08.37] Na-na-na-na, Strobo Pop, Strobo Pop
[02:11.61] Na-na-na-na, Strobo Pop, Strobo Pop
[02:15.05] Na-na-na-na, Strobo Pop, Strobo Pop
[02:18.18] Na-na-na-na (das ist Strobo Pop)