[00:03.50] Andare via o restare qui in questa città
[00:06.70] Per scappare da cosa? Scappare da chi?
[00:11.16] È silenziosa questa notte, ma s'illumina
[00:14.33] Per cercare qualcosa, cercare chi?
[00:31.33] 
[00:18.16] Che occhi grandi che hai, mi ci porti?
[00:19.92] Mi racconti qualcosa che ho voglia di uscire, lontana dai soliti posti
[00:24.25] Lontana da me, lontana da me, pensieri come aeroporti
[00:27.55] Ansie e paure, soldati e bambine, agli sbagli che sembrano i nostri
[00:31.98] La solita me, la solita me
[00:44.98] 
[00:34.07] Ora non dire ciò che vuoi dire
[00:37.86] Siamo fuori ad un locale, voglio solo stare in pace
[00:41.37] Nel disordine, tra le cose che
[00:45.56] Un po' ci fanno stare male, ci vedranno ballare
[01:09.06] 
[00:49.32] Come stelle impazzite che cadono giù
[00:53.91] Che cadono, cadono, cadono in una danza
[00:57.45] Stelle impazzite che cadono giù
[01:00.14] Che cadono, cadono, come il cielo in una stanza
[01:05.28] Facciamo effetto strobo
[01:16.78] 
[01:08.35] In questo buio per scappare dal vuoto
[01:11.99] Siamo io e te, facciamo effetto strobo
[01:16.02] In questo buio tutto è uguale
[01:18.18] Ma noi cadiamo, cadiamo come il cielo in una stanza
[01:43.68] 
[01:23.83] E forse è vero, tutti indossiamo una maschera
[01:27.58] Nascondiamo qualcosa, ci nascondiamo da chi?
[01:49.58] 
[01:31.25] E nei sogni che fai, mi ci porti?
[01:33.33] In un campo di fiori, tra le margherite, noi siamo papaveri rossi
[01:37.07] Ma mi fido di te, mi fido di te, a volte ci sentiamo rotti
[01:41.27] Riflessi su un vetro di qualche vetrina di un bar, dimmi, dove mi porti?
[01:44.95] Lontana da me, lontana da me
[01:58.95] 
[01:47.06] Ora non dire ciò che vuoi dire
[01:50.76] Siamo fuori ad un locale, voglio solo stare in pace
[01:54.35] Nel disordine, tra le cose che
[01:58.56] Un po' ci fanno stare male, ci vedranno ballare
[02:22.06] 
[02:02.32] Come stelle impazzite che cadono giù
[02:06.29] Che cadono, cadono, cadono in una danza
[02:10.43] Stelle impazzite che cadono giù
[02:13.75] Che cadono, cadono, come il cielo in una stanza
[02:19.14] Facciamo effetto strobo
[02:30.64] 
[02:21.18] In questo buio per scappare dal vuoto
[02:24.94] Siamo io e te, facciamo effetto strobo
[02:29.02] In questo buio tutto è uguale
[02:30.14] Ma noi cadiamo, cadiamo come il cielo in una stanza
[02:55.64] 
[02:35.40] Strobo, strobo, strobo, strobo, strobo, strobo, stro-
[02:40.19] Strobo
[02:42.87] Strobo, strobo, strobo, strobo, strobo, strobo, strobo, stro-
[02:48.22] Strobo
[02:51.22] 
[02:50.33] Come stelle impazzite che cadono giù
[02:53.42] Che cadono, cadono, cadono in una danza
[02:58.51] Stelle impazzite che cadono giù
[03:01.39] Che cadono, cadono, come il cielo in una stanza
[03:06.11] Facciamo effetto strobo
[03:17.61] 
[03:09.33] In questo buio per scappare dal vuoto
[03:13.07] Siamo io e te, facciamo effetto strobo
[03:17.05] In questo buio tutto è uguale
[03:19.12] Ma noi cadiamo, cadiamo come il cielo in una stanza
[03:44.62] 
[03:24.62] In questo buio per scappare dal vuoto
[03:28.68] Siamo io e te, facciamo effetto strobo
[03:33.09] In questo buio tutto è uguale
[03:35.60] Ma noi cadiamo, cadiamo come il cielo in una stanza