[00:14.97] Où est la liberte de la femme
[00:21.66] À l'abris dans ses appartements?
[00:41.13] Pourquoi vouloir protéger nos dames?
[00:47.74] Cacher leurs corps en s'en excusant
[01:05.24] 
[00:54.11] Pourtant c'est bon
[00:57.18] La liberté
[01:00.55] Au plus profond
[01:03.59] De la sensation
[01:11.09] 
[01:20.53] Où est la liberté de la femme?
[01:26.98] Un regard d'homme ne verse pas de larme
[01:46.31] Où est la liberté de la femme?
[01:52.66] Un soupire d'homme ne jette pas de flamme
[01:59.06] Est-elle si febrile que même les mots
[02:05.27] Là au fond, s'éclater en mille morceaux?
[02:25.27] 
[02:11.82] Expression libre
[02:15.15] Au cou robuste
[02:18.24] L'esprit ou vibre
[02:20.72] Ce qu il y a de plus juste